.banner{
    display: grid;/*a partir daqui os elementos filhos se tornam grid itens*/
    gap: 1rem; /*espaçamento vertical*/
}

/*esse seletor pega o primeiro elemento filho de banner, uma img*/
.banner img:nth-child(1){
    grid-column: 1/3;
}

/* as propriedades grid-column e grid row determinam a posição inicial e final
que o elemento irá ocupar
o primeiro valor antes da barra é referente a posição inicial
o segundo valor é referente a posição final; */
.banner img:nth-child(4){
    grid-column: 2/3; /*determinação (em linhas) que o elemento irá ocupar*/
    grid-row: 2/4; 
}

.eventos__item{
    display: grid;
    /*1fr = 1 FRAÇÃO do espaço que restou*/
    grid-template-columns: 1fr auto; 
    grid-template-rows: auto repeat(2, 1fr) auto; /*determina altura de cada linha, mesma lógica, primeiro valor pra primeira linha e assim pro diante */
    /*o repeat é uma função que recebe dois parametros, o primeiro - quantas vezes vai repetir e o segundo, o valor aplicado. É usado quando tem dois valores sequenciais. 
    /*a propriedade abaixo desenha e nomeia areas, cada par de aspas duplas é uma linha, o primeiro elemento determina a primeira coluna, o segundo, a segunda coluna*/ 
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
}

/*referenciando os itens do hmtl*/
.eventos__item img{
    grid-area: imagem;
}

.eventos__item h3{
    grid-area: nome;
    align-self: center; /*se alinha ao meio do eixo y*/
}

.eventos__item h4{
    grid-area: data;
}

.eventos__item h5{
    grid-area: local;
    align-self: end; /*se alinha no fim do eixo y*/
}

.eventos__item button{
    grid-area: botao;
}

.agenda__item{
    display: grid;
    grid-template-columns: 1fr auto; 
    grid-template-rows: auto repeat(2, 1fr) auto; 
    grid-template-areas: 
    "imagem imagem"
    "data legenda"
    "data botao";
}

.agenda__item img{
    grid-area: imagem;
}

.agenda__item .agenda__informacoes{
    grid-area: data;
}

.agenda__item .agenda__atracao{
    grid-area: legenda;
}

.agenda__item .agenda__atracao button{
    grid-area:  botao;
}



@media (min-width:720px){ 
    .banner{
        /*calc determina que a primeira coluna terá 50% - 0.75rem do gap*/
        grid-template-columns: calc(50% - 0.75rem) auto auto;/*largura da primeira, segunda e terceira coluna - não há necessidade de usar auto no caso porque a primeira coluna já determina o tamanho das restantes, mas se forem outras colunas é INDISPENSÁVEL colocar para garantir que será aplicado na coluna correta*/
        gap: 1.5rem; /*alteração do gap, 75 para cada*/
    }
    
    /*configurar sempre o primeiro e ultimo elemento*/
    .banner img:nth-child(1){
        grid-column: 1/2;/*linha*/
        grid-row: 1/3;/*coluna*/
    }
    
    .banner img:nth-child(4){
        grid-column: 3/4; 
        grid-row: 1/3; 
    }

}


@media(min-width: 1440px) {
    .categorias {
        display: grid;
        grid-template-areas:
         "titulo titulo"
         "lista destaque"
         "lista imagem";
         row-gap: 1rem;
         column-gap: 1.5rem;
         grid-template-columns: calc(50% - 0.75rem);
         grid-template-rows: auto 1fr auto;
    }

    .categorias__titulo {
        grid-area: titulo;
    }
    
    .categorias__lista {
        grid-area: lista;
     }
    
    .categorias__destaques {
        grid-area: destaque;
    }
    
    .categorias__imagem {
        grid-area: imagem;
    }

}